{
  "name": "sendme-mobile",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
